daffa-project-index/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в”‚   в”њв”Ђв”Ђ space-bg.webp
в”‚   в”‚   в”њв”Ђв”Ђ profile.webp
в”‚   в”‚   в””в”Ђв”Ђ projects/
в”‚   в”‚       в”њв”Ђв”Ђ cashmate.webp
в”‚   в”‚       в”њв”Ђв”Ђ edulens.webp
в”‚   в”‚       в”њв”Ђв”Ђ k3connect.webp
в”‚   в”‚       в””в”Ђв”Ђ chatbot-baa.webp
в”‚   в”‚
в”‚   в””в”Ђв”Ђ cv/
в”‚       в””в”Ђв”Ђ daffa-cv.pdf
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ assets/
в”‚   в”‚   в””в”Ђв”Ђ icons/
в”‚   в”‚       в””в”Ђв”Ђ logo-dj.svg
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/
в”‚   в”‚   в”њв”Ђв”Ђ Layout.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”њв”Ђв”Ђ LanguageToggle.jsx
в”‚   в”‚   в”њв”Ђв”Ђ OrbitalCore.jsx
в”‚   в”‚   в”њв”Ђв”Ђ OrbitButton.jsx
в”‚   в”‚   в”њв”Ђв”Ђ ProjectCard.jsx
в”‚   в”‚   в””в”Ђв”Ђ PageTransition.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ pages/
в”‚   в”‚   в”њв”Ђв”Ђ Home.jsx
в”‚   в”‚   в”њв”Ђв”Ђ About.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Projects.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Skills.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Experience.jsx
в”‚   в”‚   в”њв”Ђв”Ђ Certificates.jsx
в”‚   в”‚   в””в”Ђв”Ђ Contact.jsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ data/
в”‚   в”‚   в”њв”Ђв”Ђ projects.js
в”‚   в”‚   в”њв”Ђв”Ђ skills.js
в”‚   в”‚   в”њв”Ђв”Ђ experience.js
в”‚   в”‚   в”њв”Ђв”Ђ certificates.js
в”‚   в”‚   в””в”Ђв”Ђ translations.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ animations/
в”‚   в”‚   в”њв”Ђв”Ђ motionVariants.js
в”‚   в”‚   в””в”Ђв”Ђ gsapEffects.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ styles/
в”‚   в”‚   в”њв”Ђв”Ђ global.css
в”‚   в”‚   в”њв”Ђв”Ђ orbit.css
в”‚   в”‚   в””в”Ђв”Ђ animation.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в””в”Ђв”Ђ routes.jsx
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ index.html
в””в”Ђв”Ђ README.md